<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="TSFHandSuccessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-AP-uff">
                        <rect key="frame" x="15" y="32" width="90" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="V0R-AP-uff" secondAttribute="height" multiplier="170:130" id="cqu-rk-bNO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-K0-tCO">
                        <rect key="frame" x="115" y="32" width="190" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-Na-C8G">
                        <rect key="frame" x="115" y="66" width="190" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-uY-ApR">
                        <rect key="frame" x="115" y="83" width="190" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-Wz-wGS">
                        <rect key="frame" x="115" y="49" width="190" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OWY-K0-tCO" secondAttribute="trailing" constant="15" id="0lW-LM-IbE"/>
                    <constraint firstItem="QWU-Wz-wGS" firstAttribute="top" secondItem="OWY-K0-tCO" secondAttribute="bottom" id="4Jw-oz-eHd"/>
                    <constraint firstItem="OWY-K0-tCO" firstAttribute="top" secondItem="V0R-AP-uff" secondAttribute="top" id="4do-UL-Grs"/>
                    <constraint firstItem="QWU-Wz-wGS" firstAttribute="height" secondItem="OWY-K0-tCO" secondAttribute="height" id="6L5-4d-7zZ"/>
                    <constraint firstItem="V0R-AP-uff" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.28" id="6k2-Sq-Pcb"/>
                    <constraint firstItem="V0R-AP-uff" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MYW-86-sw4"/>
                    <constraint firstItem="OWY-K0-tCO" firstAttribute="height" secondItem="V0R-AP-uff" secondAttribute="height" multiplier="0.25" id="QKX-50-7yP"/>
                    <constraint firstItem="q8O-Na-C8G" firstAttribute="top" secondItem="QWU-Wz-wGS" secondAttribute="bottom" id="QVM-1j-2Ah"/>
                    <constraint firstItem="V0R-AP-uff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Rwf-LU-GGN"/>
                    <constraint firstItem="QWU-Wz-wGS" firstAttribute="leading" secondItem="OWY-K0-tCO" secondAttribute="leading" id="VGr-wq-CB9"/>
                    <constraint firstItem="QMt-uY-ApR" firstAttribute="trailing" secondItem="q8O-Na-C8G" secondAttribute="trailing" id="b72-ew-CJ3"/>
                    <constraint firstItem="q8O-Na-C8G" firstAttribute="trailing" secondItem="QWU-Wz-wGS" secondAttribute="trailing" id="bQP-wG-GwX"/>
                    <constraint firstItem="QMt-uY-ApR" firstAttribute="leading" secondItem="q8O-Na-C8G" secondAttribute="leading" id="ebc-CO-GSh"/>
                    <constraint firstItem="QMt-uY-ApR" firstAttribute="height" secondItem="q8O-Na-C8G" secondAttribute="height" id="f3f-WZ-vtj"/>
                    <constraint firstItem="q8O-Na-C8G" firstAttribute="height" secondItem="QWU-Wz-wGS" secondAttribute="height" id="hWw-tz-Ltl"/>
                    <constraint firstItem="QWU-Wz-wGS" firstAttribute="trailing" secondItem="OWY-K0-tCO" secondAttribute="trailing" id="i4P-gV-ziR"/>
                    <constraint firstItem="q8O-Na-C8G" firstAttribute="leading" secondItem="QWU-Wz-wGS" secondAttribute="leading" id="saB-jZ-sDp"/>
                    <constraint firstItem="OWY-K0-tCO" firstAttribute="leading" secondItem="V0R-AP-uff" secondAttribute="trailing" constant="10" id="taU-QV-WnJ"/>
                    <constraint firstItem="QMt-uY-ApR" firstAttribute="top" secondItem="q8O-Na-C8G" secondAttribute="bottom" id="yBj-nm-sYt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="V0R-AP-uff" id="Hj2-3d-z6e"/>
                <outlet property="label1" destination="OWY-K0-tCO" id="gp4-Ll-CYL"/>
                <outlet property="label2" destination="QWU-Wz-wGS" id="W74-eT-XCl"/>
                <outlet property="label3" destination="q8O-Na-C8G" id="YYT-OX-sz4"/>
                <outlet property="label4" destination="QMt-uY-ApR" id="4bY-Wx-BKJ"/>
            </connections>
            <point key="canvasLocation" x="455" y="262.5"/>
        </tableViewCell>
    </objects>
</document>
